<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<style>
body 
{
    background-image: url("images/79mplus-slide-1-1080x675.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
</style>
<style>
.main-nav
 {

	float: left;
	list-style:none;
	margin-top:0px;
}

.main-nav li 
{
	display: inline-block;
}

.main-nav li a
{
	background-color: darkorange;
	opacity: 0.9;
	color: black;
	text-decoration: ultra-condensed;
	padding: 7px 20px;
	font-family:"verdana", sans-serif;
	font-size:17px;
}

.main-nav li.active a 
{
	border: 2px solid blue;
}

.main-nav li a:hover
{
	border: 2px solid blue;
}
</style>
<div class="row">
		<ul class="main-nav">
			<li class="active"><a href="index.htm"> HOME </a></li>
			<li><a href="gal.html"> OUR GALLERY </a></li>
			<li><a href="1img.html"> HERITAGE SITES </a></li>
			<li><a href="serv.html"> SERVICES </a></li>
			<li><a href="our.html"> ABOUT US </a></li>
			<li><a href="cont.html"> CONTACT </a></li>
		</ul>
		</div>
<body>

<h1> " MEET MY SITE-HERITAGE OF INDIA "</h1>
	<p></p>
<h2>Perspective of Heritage Of India.</h2>
	<p>The main perspective to design this website is to get more and more explored about the Heritage of India.
<br></p>
<p>
So those peoples who visit to us can get most probably all information regarding Indian heritage on a single platform without searching it here and there.
<br></p>
<p>
The Indian heritage itself has many aspects regarding vast area of the universe, it provide us knowledge practically as well theoritcally.
<br></p>
<p>
Also those who want to travel these places can get the information about hotels,and services here.
<br>

<br></p>



  
  </div>
  
      </div>
    </div>
  </div>
</body>