<html>
<head>
<style>
body 
{
    background-image: url("images/images.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
</style>



<body>
<title>OUR SERVICES</title>
<link href="regisnew.css" rel="stylesheet" type="text/css">
</head>
<div class="row">
		<ul class="main-nav">
			<li class="active"><a href="index.html"> HOME </a></li>
			<li><a href="gal.html"> OUR GALLERY </a></li>
			<li><a href="1img.html"> HERITAGE SITES </a></li>
			<li><a href="serv.html">SERVICES </a></li>
			<li><a href="our.html"> ABOUT US </a></li>
			<li><a href="cont.html"> CONTACT </a></li>
		</ul>
</div>
<div class="h3"> 
<h3>SERVICES</h3>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>||  अतिथि  देवो   भवः  || </h2>
  <p>Helping You Anyhow Is Our Moto.</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>OYO ROOMS SEVICES</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>An easy way to get rooms.</b></h1>
      <p><span style="font-size:36px"> This link is provided to our users so that they can get rooms at affordable prices as according to there choices or can say more than that which they haven't think of it. </p>
      <button class="button"><p><a href="https://www.oyorooms.com/?gclid=EAIaIQobChMIrffJ5MSh3QIVwo6PCh1Y9AgqEAAYASAAEgIc6_D_BwE&ef_id=WsiP6wAAAKFJf1Oo:20180904141612:s">LINK</a></p>
</button>
    </div>
    <div class="column-33">
        <img src="images/Oyo-room.png" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#b366ff">
  <div class="row">
    <div class="column-33">
      <img src="images/mmt.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>MAKE MY TRIP</b></h1>
      <h1 class="large-font" style="color:red;"><b>Your trip planner</b></h1>
      <p><span style="font-size:24px">A full package for your trip of INDIA</span> Here you can book hotels and also can book guides and travel packages with conveyance to enjoy your trip on your own vehicle and no tension for carrying luggage and conveyance. .</p>
      <button class="button"><p><a href="https://www.makemytrip.com/flights?cmp=SEM%7cD%7cDF%7cG%7cBrand%7cB_M_Makemytrip_Search_Exact%7cBrand_Top_5_Exact%7cResponsive%7c274319138533&s_kwcid=AL!1631!3!274319138533!e!!g!!www%2520makemytrip%2520com&ef_id=Wowu@wAABRiPkXLh:20180906140926:s">LINK</a></p>
</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>HOTELS! TRIVAGO </b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>A better option for your searches.</b></h1>
      <p><span style="font-size:36px">Your trip advisor.</span> This is an official website of searching for an ideal hotels and other services related with your travels and tour. Here you can compare hotels on your affordable prices with better option.</p>
     <button class="button"><p><a href="https://www.trivago.in/?sem_keyword=www%20trivago%20in&sem_creativeid=285856869499&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=259742967&sem_adgroupid=36221138094&sem_targetid=kwd-143412107781&sem_location=1007824&cip=91122800201&sem_keyword=www%20trivago%20in&sem_creativeid=285856869499&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=259742967&sem_adgroupid=36221138094&sem_targetid=kwd-143412107781&sem_location=1007824&cip=9119000005&gclid=CjwKCAjwoMPcBRAWEiwAiAqZh9nTV0mhKrs8l6DYQJ0VWlimnz3u1dpgxBY4OR3T82wCa9eWY1aWhhoCVkYQAvD_BwEhttps://www.makemytrip.com/flights?cmp=SEM%7cD%7cDF%7cG%7cBrand%7cB_M_Makemytrip_Search_Exact%7cBrand_Top_5_Exact%7cResponsive%7c274319138533&s_kwcid=AL!1631!3!274319138533!e!!g!!www%2520makemytrip%2520com&ef_id=Wowu@wAABRiPkXLh:20180906140926:s">LINK</a></p>
</button>
    </div>
    <div class="column-33">
        <img src="images/trivago-tripadvisor2.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
